D:\Семинар 8 С#\Задача 56\задача56\bin\Debug\net6.0\задача56.exe
D:\Семинар 8 С#\Задача 56\задача56\bin\Debug\net6.0\задача56.deps.json
D:\Семинар 8 С#\Задача 56\задача56\bin\Debug\net6.0\задача56.runtimeconfig.json
D:\Семинар 8 С#\Задача 56\задача56\bin\Debug\net6.0\задача56.dll
D:\Семинар 8 С#\Задача 56\задача56\bin\Debug\net6.0\задача56.pdb
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\задача56.csproj.AssemblyReference.cache
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\задача56.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\задача56.AssemblyInfoInputs.cache
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\задача56.AssemblyInfo.cs
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\задача56.csproj.CoreCompileInputs.cache
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\задача56.dll
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\refint\задача56.dll
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\задача56.pdb
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\задача56.genruntimeconfig.cache
D:\Семинар 8 С#\Задача 56\задача56\obj\Debug\net6.0\ref\задача56.dll
